stroka="yrwqet"
slovo=""
n_slovo=""
b=1
b2=1
a=[]
n=0
for i in range(len(stroka)):
    if stroka[i]!=" ":
        slovo=slovo+stroka[i]
    if (stroka[i]==" " or i==len(stroka)-1):
        if (len(slovo)%2==0):
            n_slovo=n_slovo+(slovo[len(slovo)//2])
            n_slovo=n_slovo+(slovo[len(slovo)//2-1])
            for j in range((len(slovo)-2)//2):
                n_slovo=n_slovo+(slovo[len(slovo)//2+b])
                n_slovo=n_slovo+(slovo[len(slovo)//2-b-1])
                b+=1
        else:
            n_slovo=n_slovo+(slovo[len(slovo)//2])
            for i in range((len(slovo)-1)//2):
                n_slovo=n_slovo+(slovo[(len(slovo)//2)-b2])
                n_slovo=n_slovo+(slovo[(len(slovo)//2)+b2])
                b2+=1
        b=1
        b2=1
        n+=1
        a.append(n_slovo)
        n_slovo=""
        slovo=""
B=1
B2=1a
n_stroka=[]
s=len(a)
if (n%2==0):
    n_stroka.append(a[s//2])
    n_stroka.append(a[s//2-1])
    for j in range((len(a)-2)//2):
        n_stroka.append(a[s//2+B])
        n_stroka.append(a[s//2-B-1])
        B+=1
else:
    n_stroka.append(a[s//2])
    for i in range((s-1)//2):
        n_stroka.append(a[s//2]-B2)
        n_stroka.append(a[s//2-1]+B2)
        B2+=1
g=""
for i in range(len(n_stroka)):
    g=g+n_stroka[i]
    g=g+" "
print(g)
